header {
  position: sticky;
  top: 0;
  z-index: 1;
}

nav {
  width: 100%;
  height: 100px;
  background-color: #ffc017;
  border-bottom: 1px solid black;
  display: flex;
}

.nav-div {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  font-size: 25px;
}

.ul-button {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

ul li {
  display: inline-block;

  margin-right: 30px;
}

nav img {
  width: 250px;
}
nav button {
  width: 150px;
  height: 60px;
  margin: auto;
  border-radius: 30px;
  font-size: 20px;
  background-color: black;
  color: white;
  border: none;
}

.presentation {
  display: flex;
  width: 100%;
  max-height: 500px;
  background-color: #ffc017;
  border-bottom: 1px solid black;
}

.star {
  width: 100%;
}

.content {
  width: 90%;
  display: flex;
  flex-direction: column;
  margin: auto;
  padding-inline: 80px;
  align-items: baseline;
  justify-content: space-around;
}

h1 {
  font-size: 110px;
  margin-bottom: 30px;
}

.content p {
  font-size: 30px;
  margin-top: 5px;
}

.content button {
  width: 230px;
  margin-top: 20px;
  height: 40px;
  border-radius: 20px;
  color: white;
  background-color: black;
  border: none;
  font-size: 20px;
  margin-top: 60px;
}

section {
  width: 80%;
  margin: auto;
  max-height: 500px;
  margin-top: 60px;
}

.h4-trending {
  display: flex;
  width: 30%;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: bolder;
}
.h4-trending img {
  width: 50px;
  margin-right: 50px;
  font-weight: bolder;
}

.description img {
  border-radius: 50%;
  width: 40px;

  object-fit: cover;
  margin-top: 15px;

  margin-right: 15px;
}

.card {
  display: flex;
  align-items: baseline;
  width: 30%;
  margin-top: 30px;
}

.number {
  margin-right: 20px;
  font-weight: bold;
  font-size: 40px;
}

.card span {
  font-size: 40px;
  padding: 0;
}

section h6 {
  font-size: 25px;
}

section h5 {
  font-size: 30px;
  margin-top: 15px;
}

section p {
  font-size: 20px;
  color: grey;
  margin-top: 15px;
}

.card-content {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
}

main {
  height: 800px;
  border-bottom: 1px solid grey;
}
.cont-article {
  width: 60%;
}
.article {
  display: flex;
  margin-top: 100px;
}

.descr-article {
  padding: 10px;
  margin-left: 100px;
}
.descr-article img {
  border-radius: 50%;
  width: 30px;
}
.descr-article span {
  font-size: 30px;
}

.descr-article h2 {
  font-size: 35px;
  margin-top: 10px;
  font-weight: 700;
}
.descr-article h4 {
  font-size: 25px;
  color: grey;
  margin-top: 20px;
  margin-bottom: 30px;
}

.descr-article p {
  margin-top: 30px;
  color: grey;
  font-size: 20px;
  display: inline;
}

.div-img {
  width: 80%;
  margin-left: 30px;
  object-fit: cover;
}

.descr-article button {
  margin-left: 10px;
  width: 150px;
  height: 30px;
  font-size: 20px;
  border-radius: 20px;
  border: none;
  color: grey;
}
